{
  "name": "@ai-enhance/aggregator-cli",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "start": "bun run src/cli/run.ts"
  },
  "dependencies": {
    "@teng-lin/agent-fetch": "^0.1.6",
    "js-yaml": "^4.1.0",
    "linkedom": "^0.18.12",
    "markdown-it": "^14.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.0.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
