{
  "buildCommand": "prisma generate && next build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["hkg1"],
  "crons": [
    { "path": "/api/cron/collect", "schedule": "0 */30 * * * *" },
    { "path": "/api/cron/collect-x-feed", "schedule": "0 0 */6 * * *" },
    { "path": "/api/cron/collect-x-social", "schedule": "0 0 */12 * * *" },
    { "path": "/api/cron/daily", "schedule": "0 0 23 * * *" },
    { "path": "/api/cron/weekly", "schedule": "5 0 23 * * 0" }
  ]
}
